{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "label": "npm: build",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "detail": "Perform code formatting",
      "command": "pnpm check:style",
      "icon": { "id": "paintcan" },
      "group": {
        "kind": "none"
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      }
    }
  ]
}
